semantic.form:
  title: 'Semantic form component'
  website: https://semantic-ui.com
  version: 2.4.1
  js:
    /libraries/semantic/components/form.js: {}
  css:
    component:
      /libraries/semantic/components/form.min.css: {}

semantic.label:
  title: 'Semantic label component'
  website: https://semantic-ui.com
  version: 2.4.1
  css:
    component:
      /libraries/semantic/components/label.min.css: {}

integration:
  version: VERSION
  js:
    js/semantic.form.integration.js: {}
  dependencies:
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - core/underscore
    - semantic_ui_form/semantic.form
    - semantic_ui_form/semantic.label

semantic:
  title: 'Semantic form component'
  website: https://semantic-ui.com
  version: 2.4.1
  css:
    theme:
      /libraries/semantic/semantic.min.css: {}
